.footer {
    background-color: $cfooter;
    color: #aeaeae;
    padding: 80px 0;
    .footer-content {
        @include flex($justify:center);
        gap: 40px;
        padding-bottom: 20px;
        h2{
            color:$white;
            text-transform: uppercase;
            font-size: 1.2em;
        }
        &>*{
            width: 25%;
            @include tablet{
                width: 100%;
            }
        }
        p{
            line-height:1.4em;
        }
        .footer-link{
            @include flex;
            gap: 40px;
            div{
                @include flex($direction:column);
                a{
                    margin-bottom: 20px;
 
                }
            }
            @include mobile {
                justify-content: space-between;
            }
        } 
        .footer-gal{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            a{
                height: 50px;
                &:nth-of-type(1){
                    background:url(../img/i1.jpg) center/cover;
                }
                &:nth-of-type(2){
                    background:url(../img/i2.jpg) center/cover;
                }
                &:nth-of-type(3){
                    background:url(../img/i3.jpg) center/cover;
                }
                &:nth-of-type(4){
                    background:url(../img/i4.jpg) center/cover;
                }
                &:nth-of-type(5){
                    background:url(../img/i5.jpg) center/cover;
                }
                &:nth-of-type(6){
                    background:url(../img/i6.jpg) center/cover;
                }
                &:nth-of-type(7){
                    background:url(../img/i7.jpg) center/cover;
                }
                &:nth-of-type(8){
                    background:url(../img/i8.jpg) center/cover;
                }
            }
            @include mobile {
                gap: 10px;
                a{
                    width: 50px;
                }
            }
        }
        @include tablet {
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        @include mobile {
            @include flex ($direction:column);
        }
    }

}