.popular{
    article{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 300px;
        gap: 2em;
        justify-content: center;
        @include mobile {
            @include flex($direction:column);
            .box{
                height: 300px;
            }
        }
    }
    .box{
        text-transform: capitalize;
        color: $white;
        position: relative;
        @include flex ($direction:column,$justify:center, $align:center);
        span{
            display: block;
            text-align: center;
            font-size: 0.8em;
            font-weight: 400;
        }
        a{
            opacity: 0;
            &:hover{
                background-color: $primary
            }
        }
        &:before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.226);
            top: 0;
            left: 0;
            opacity: 0;
        }
        &:hover{
            a{
                opacity: 1;
                z-index: 1;
            }
            &:before{
                opacity: 1;
                transition: all 0.4s ease-in-out;
            }
        }
        &:nth-of-type(1){
            background: url(../img/d1.jpg) center/cover;
        }
        &:nth-of-type(2){
            background: url(../img/d2.jpg) center/cover;
        }
        &:nth-of-type(3){
            background: url(../img/d3.jpg) center/cover;
        }
    }
}
.affordable {
    padding-bottom: 80px;
    background: url(../img/price-bg.png);
    article{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2em;
        background-color: $white;
        h3{
            text-transform: capitalize;
            text-align: center;
            border-bottom: 2px $primary solid;
            padding-bottom: 20px;
        }
        >div{
            padding: 30px;
        }
        @include mobile {
            @include flex($direction:column)
        }
    }
    .liste {
        @include flex ($justify:space-between);
        ul{
            width: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;
            li{
                @include flex ($justify:space-between, $align:center);
                padding: 10px 0;
            }
        }
        
    }
}
.issues{
    padding-bottom: 40px;
    article{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2em;
        div{
            transition: 0.4s all ease-in-out;
            &:hover{
                .img{
                    div{
                        transform: rotate(-4deg) scale(110%);
                        transition: 0.4s all ease-in-out;
                    }
                }
            }
            &:nth-of-type(1){
                .img{
                    div{
                        background: url(../img/o1.jpg) center/cover;
                    }
                }
            }
            &:nth-of-type(2){
                .img{
                    div{
                        background: url(../img/o2.jpg) center/cover;
                    }
                }
            }
            &:nth-of-type(3){
                .img{
                    div{
                        background: url(../img/o3.jpg) center/cover;
                    }
                }
            }
            &:nth-of-type(4){
                .img{
                    div{
                        background: url(../img/o4.jpg) center/cover;
                    }
                }
            }
        }
        @include mobile {
            @include flex($direction:column);
            div{
                .img{
                    height: 300px
                }
            }
        }
    }
    .img{
        height: 200px;
        overflow: hidden;
        div{
            height: 100%;
        }
    }
    a{
        text-transform: capitalize;
    }
    p{
        color: #aeaeae;
    }
}
.testimonial{
    padding-top: 20px;
    padding-bottom: 100px;
    background-color: $grey;
    article{
        @include flex($justify:space-between);
        a{
            width: 49%;
            background-color: $white;
            &:nth-of-type(1){
                .testi-logo{
                    background: url(../img/blog/c1.jpg) center/cover;
                }
                @include mobile {
                    width: 100%;
                }
            }
            &:nth-of-type(2){
                .testi-logo{
                    background: url(../img/blog/c3.jpg) center/cover;
                }
                @include mobile {
                    display: none;
                }
            }
            &:hover{
                .testi{
                    color: $secundary;
                }
                blockquote{
                    color: $primary;
                }
            }
        }
        .testi{
            padding-left: 100px;
            padding-right: 50px;
            position: relative;
        }
        .testi-logo{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            position: absolute;
            top: 20px;
            left: 20px;
        }
    }
}
.ask {
    article {
        height: 100vh;
        @include flex;
        div{
            width: 50%;
        }
        .ask-content{
            @include flex($direction:column, $justify:center);
            padding:200px;
            p{
                &:nth-of-type(1){
                    font-size: 1.5em;
                    font-weight: 700;
                }
                &:nth-of-type(2){
                    font-size: 0.9em;
                    line-height: 1.5em;
                    color: $secundary;
                }
            }
        }
        .ask-img{
            height: 100%;
            background: url(../img/about-img.jpg) center/cover;
        }
        @include tablet {
            flex-direction: column;
            align-items: center;
            .ask-content{
                padding: 20px;
                order: 1;
            }
            .ask-img{
                width: 100%;
            }
        }
        @include mobile {
            .ask-content{
                padding: 10px;
                order: 0;
            }
        }
    }
}
.latest-blog {
    article{
        padding-bottom: 80px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:2em;
        @include mobile {
            @include flex($direction:column)
        }
    }
    .latest-content {
        .img{
            overflow: hidden;
            height: 350px;
            div{
                width: 100%;
                height: 100%;
                transition: all 0.4s ease-in-out;
            }
        }
        &:nth-of-type(1){
            .img{
                div{
                    background:url(../img/b1.jpg) center/cover;
                }
            }
        }
        &:nth-of-type(2){
            .img{
                div{
                    background:url(../img/b2.jpg) center/cover;
                }
            }
        }
        &:nth-of-type(3){
            .img{
                div{
                    background:url(../img/b3.jpg) center/cover;
                }
            }
        }
        &:hover {
            .img{
                div{
                    transform: scale(105%);
                    transition: all 0.4s ease-in-out;
                }
            }
        }
    }

    .keyword{
        @include flex;
        gap: 4px;
        margin: 5px 0;
        a{
            text-transform: capitalize;
            font-size: 0.7em;
        }
    }
    
}
